language: php

php:
  - 7.1
  - 7.2

env:
  matrix:
    - DEPENDENCIES=""
    - DEPENDENCIES="--prefer-lowest --prefer-stable"

before_script:
  - travis_retry composer update --prefer-dist $DEPENDENCIES

jobs:
  include:
    - stage: Test
      script: vendor/bin/phpunit --coverage-text --coverage-clover=clover.xml --colors

    - stage: Test Compatibility
      php: 7.1
      script: vendor/bin/phpunit test/compat

    - stage: Test Compatibility
      php: 7.2
      script: vendor/bin/phpunit test/compat

    - stage: Check Demo Scripts
      php: 7.1
      script: test/demo/check-demo.sh

    - stage: Check Demo Scripts
      php: 7.2
      script: test/demo/check-demo.sh

    - stage: Upload Coverage
      php: 7.1
      before_script: wget https://scrutinizer-ci.com/ocular.phar
      script: php ocular.phar code-coverage:upload --format=php-clover clover.xml

  allow_failures:
    - php: 7.2